{
  "name": "loci-mcp",
  "version": "2026.05.1-beta.0",
  "license": "MIT",
  "author": "Jenil",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "loci",
    "ai",
    "agents",
    "knowledge-graph",
    "memory",
    "code-search",
    "code-intelligence",
    "sqlite",
    "local-first",
    "embeddings",
    "semantic-search",
    "ai-memory",
    "code-assistant",
    "temporal-graph",
    "offline-ai"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "The only MCP server combining semantic code search, temporal knowledge graph, and persistent AI memory. 74 tools, zero cloud, pure SQLite. Alternative to Mem0, GitNexus, Graphiti.",
  "bin": {
    "loci": "bin/loci.cjs",
    "loci-upgrade": "bin/loci-upgrade.cjs",
    "loci-setup": "bin/loci-setup.cjs",
    "loci-doctor": "bin/loci-doctor.cjs",
    "loci-install-skill": "bin/loci-install-skill.cjs",
    "loci-task-context": "bin/loci-task-context.cjs",
    "loci-capture-outcome": "bin/loci-capture-outcome.cjs"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try{require('child_process').execSync('node scripts/runtime/install-loci-skill.mjs --quiet',{stdio:'ignore'})}catch(e){}\"",
    "setup": "tsx scripts/runtime/setup-loci.mjs",
    "upgrade": "tsx scripts/runtime/upgrade-loci.mjs",
    "doctor": "tsx scripts/runtime/doctor-loci.mjs",
    "install:skill": "node scripts/runtime/install-loci-skill.mjs",
    "task-context": "node scripts/memory/task-context-loci.mjs",
    "capture-outcome": "node scripts/memory/capture-outcome-loci.mjs",
    "start": "tsx src/interfaces/app/mcp-server.ts",
    "stress:loci": "node scripts/quality/stress-loci.mjs",
    "test": "tsx --test",
    "test:unit": "npm test",
    "test:install": "node scripts/quality/test-install.mjs",
    "test:e2e": "tsx --test src/e2e/live-usage.test.ts",
    "test:coverage": "node --import tsx/esm --test --experimental-test-coverage",
    "test:all": "npm run test:unit && npm run test:install && npm run test:e2e",
    "lint": "eslint . --max-warnings=0",
    "quality:lint": "npm run lint",
    "quality:typecheck": "tsc --noEmit",
    "quality:check-scripts": "node -e \"const { execSync } = require('child_process'); const { readdirSync } = require('fs'); const { join } = require('path'); ['bin', 'scripts'].forEach(d => { try { readdirSync(d, { recursive: true }).forEach(f => { if (f.endsWith('.js') || f.endsWith('.cjs') || f.endsWith('.mjs')) { execSync('node --check ' + join(d, f), { stdio: 'inherit' }); } }); } catch (e) {} });\"",
    "quality:cycles": "madge --circular --extensions js,mjs,ts src",
    "quality:deps": "depcheck --json --ignores=publint,tree-sitter-*,ripgrep-bin",
    "quality:package": "node scripts/quality/quality-package.mjs",
    "quality:audit": "node scripts/quality/quality-audit.mjs",
    "quality": "npm run quality:typecheck && npm run quality:lint && npm run test:coverage && npm run quality:cycles && npm run quality:deps && npm run quality:package && npm run quality:audit",
    "release:check": "tsx scripts/release/release-exit-criteria.mjs",
    "check": "npm run quality:typecheck && npm run quality:check-scripts",
    "build": "tsc",
    "build:check": "npm run quality:typecheck",
    "prepublishOnly": "npm run check",
    "release:beta": "npm publish --tag beta",
    "release:latest": "npm publish",
    "docs:dev": "cd docs && jaspr serve",
    "docs:build": "cd docs && jaspr build --dart-define=SITE_BASE_PATH=/Loci",
    "docs:preview": "cd docs && jaspr serve --release",
    "docs:deploy": "npm run docs:build && firebase deploy --only hosting",
    "bump:version": "node scripts/release/bump-version.mjs && node scripts/release/sync-versions.mjs",
    "bump:beta": "node scripts/release/bump-version.mjs --beta && node scripts/release/sync-versions.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/ripgrep": "^1.17.1",
    "ora": "^9.3.0",
    "sqlite-vec": "^0.1.9",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.22.2",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-lua": "^0.21.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "depcheck": "^1.4.7",
    "eslint": "^10.4.0",
    "globals": "^17.4.0",
    "madge": "^8.0.0",
    "publint": "^0.3.18",
    "typescript": "^6.0.2"
  }
}
